# GA-Application-Java

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  manual-demo.md  package-lock.json  package.json  pom.xml
backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/org/fit/ssapp/constants/: AppConst.java  MessageConst.java  StableMatchingConst.java
backend/src/main/java/org/fit/ssapp/dto/validator/: DistributedCoresValidator.java  IndividualArraysSizeValidator.java  ValidEvaluateFunctionCount.java  ValidFitnessFunction.java  ValidIndividualArrayPropertyCount.java
backend/src/main/java/org/fit/ssapp/service/: ProblemService.java  TripletMatchingService.java
backend/src/main/java/org/fit/ssapp/ss/smt/evaluator/impl/: TwoSetFitnessEvaluator.java
backend/src/main/java/org/fit/ssapp/ss/smt/implement/: MTMProblem.java  TripletOTOProblem.java
backend/src/main/java/org/fit/ssapp/ss/smt/preference/impl/provider/: TwoSetPreferenceProvider.java
backend/src/main/java/org/fit/ssapp/ss/smt/result/: MatchingSolution.java
backend/src/main/java/org/fit/ssapp/util/: PreferenceProviderUtils.java  StringExpressionEvaluator.java  StringUtils.java
backend/src/test/java/org/fit/ssapp/: Ss2BackendApplicationTests.java
backend/src/test/java/org/fit/ssapp/dto/request/: StableMatchingProblemDtoTest.java
backend/src/test/java/org/fit/ssapp/service/: MTMProblemTest.java  OTMStableProblemServiceTest.java  StableMatchingSolverTest.java
backend/src/test/java/org/fit/ssapp/util/: SampleDataGeneratorTest.java
documents/: Contributors.md  complete-manual-vi.md  complete-manual.md  deployment.md  game-theory-implement.md  game-theory.md  stable-matching.md
documents/codestyles/: README.md
documents/usage/: matching-problem.md
documents/usages/: game-theory-implement.md  game-theory.md
frontend/: Dockerfile  pom.xml
nginx/: .env  Dockerfile  default.conf
src/main/java/org/fit/ssapp/: Ss2BackendApplication.java
src/main/java/org/fit/ssapp/aspect/: LoggingAspect.java
src/main/java/org/fit/ssapp/config/: CorsConfig.java  MemorySettingsLogger.java  ValidationConfig.java  WebsocketConfiguration.java
src/main/java/org/fit/ssapp/constants/: AppConst.java  GameTheoryConst.java  MatchingConst.java  MessageConst.java  StableMatchingConst.java
src/main/java/org/fit/ssapp/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/org/fit/ssapp/dto/mapper/: GameTheoryProblemMapper.java  StableMatchingProblemMapper.java
src/main/java/org/fit/ssapp/dto/request/: GameTheoryProblemDto.java  ProblemDto.java  ProblemRequestDto.java  StableMatchingPrDto.java  StableMatchingProblemDto.java
src/main/java/org/fit/ssapp/dto/response/: ComputerSpecs.java  Progress.java  Response.java  ValidationError.java
src/main/java/org/fit/ssapp/dto/validator/: DistributedCoresValidator.java  EvaluateFunctionCountValidator.java  EvaluateFunctionValidator.java  ExecutorPropertiesValidator.java  FitnessFunctionValidator.java  FitnessValidateGT.java  GTFitnessFunctionValidator.java  GameTheoryValidator.java  IndividualArrayPropertyCountValidator.java  IndividualArraysSizeValidator.java  MatrixDimensionValidator.java  PayoffValidator.java  PopulationAndGenerationThreshold.java  RequirementSyntaxValidator.java  SmtRunConfigValidator.java  StableMatchingValidator.java  StrategyStructureValidator.java  ThresholdValidator.java  ValidDistributedCores.java  ValidEvaluateFunction.java  ValidEvaluateFunctionCount.java  ValidFitnessFunction.java  ValidFitnessFunctionGT.java  ValidFitnessFunctionSMT.java  ValidGameTheory.java  ValidIndividualArrayPropertyCount.java  ValidIndividualArraysSize.java  ValidMatrixDimension.java  ValidPayoffFunction.java  ValidRequirementSyntax.java  ValidStableMatching.java  ValidStableMatchingConfig.java  ValidStrategyStructure.java  ValidThreshold.java
src/main/java/org/fit/ssapp/exception/: AlgorithmsUniformException.java  BadRequestException.java  IBEAUniformException.java  ZeroWeightSum.java
src/main/java/org/fit/ssapp/service/: GameTheoryService.java  GameTheorySolver.java  OTMStableMatchingSolver.java  ProblemService.java  PsoCompatSmtService.java  SmtCommonService.java  StableMatchingOtmService.java  StableMatchingService.java  StableProblemService.java  TripletMatchingService.java  TripletProblemRBO.java
src/main/java/org/fit/ssapp/ss/gt/: Conflict.java  GameTheoryProblem.java  NormalPlayer.java  SpecialPlayer.java  Strategy.java
src/main/java/org/fit/ssapp/ss/smt/: Matches.java  MatchingData.java  MatchingProblem.java  PsoMatching.java
src/main/java/org/fit/ssapp/util/: AlgorithmsBenchmarking.java  ComputerSpecsUtil.java  EvaluatorUtils.java  MatchingProblemType.java  NumberUtils.java  PreferenceProviderUtils.java  ProblemUtils.java  ResponseUtils.java  SampleDataGenerator.java  SimpleFileUtils.java  SolutionUtils.java  StringExpressionEvaluator.java  StringUtils.java  Testing.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/org/fit/ssapp/: SmokeTest.java  Ss2BackendApplicationTests.java
src/test/java/org/fit/ssapp/dto/request/: GameTheoryProblemDtoTest.java  MatrixDimensionValidatorTest.java  (+6 more)
src/test/java/org/fit/ssapp/gt/: GTPayoffUnitTest.java  GTUnitTestFitness.java
src/test/java/org/fit/ssapp/service/: BaseGameTheoryTest.java  CustomFitnessFunctionTest.java  GTIntegrationTest.java  GTPayoffUnitTest.java  GTUnitTestFitness.java  GameTheoryCustomFitnessTest.java  GameTheoryCustomPayoffTest.java  GameTheoryPayoffFunctionTest.java  MTMProblemTest.java  OTMStableProblemServiceTest.java  PsoSMTBase.java  PsoSMTBaseInsights.java  SMTCustomFitnessFunctionTest.java  SMTCustomPreferenceTest.java  SMTPreferenceTest.java  SMTUnitTestFitness.java  StableMatchingIntegrationTest.java  StableMatchingSolverTest.java
src/test/java/org/fit/ssapp/st/: MatchesTest.java  SMTPreferenceTest.java  SMTUnitTestFitness.java
src/test/java/org/fit/ssapp/util/: SampleDataGeneratorTest.java
src/test/resources/: application.yml
(+45 files in other folders)
